{
  "name": "doodad-js-xml",
  "version": "1.1.3",
  "description": "XML DOM Parser",
  "homepage": "https://sourceforge.net/projects/doodad-js/",
  "main": "index.js",
  "files": [
    "src",
    "dist",
    "Tools_Xml.min.js",
    "Tools_Xml_Parsers_Sax.min.js",
    "Tools_Xml_Parsers_Sax_Loader.min.js",
    "index.js",
    "make.json",
    "README",
    "LICENSE",
	"browserify.js",
	"tonic.js"
  ],
  "scripts": {
    "prepublish": "node -r \"doodad-js-make/make.js\" . make",
    "configure": "node -r \"doodad-js-make/make.js\" . custom=configure"
  },
  "keywords": [
    "doodad-js",
    "xml"
  ],
  "author": "Claude Petit <doodadjs@gmail.com> (https://sourceforge.net/projects/doodad-js/)",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=4.2.0 <6.0.0"
  },
  "repository": {
    "type": "svn",
    "url": "https://svn.code.sf.net/p/doodad-js/code/trunk/node_modules/doodad-js-xml/"
  },
  "bugs": {
    "url" : "https://sourceforge.net/p/doodad-js/tickets/",
    "email" : "doodadjs@gmail.com"
  },
  "dependencies": {
    "doodad-js": "^1.2.0",
    "doodad-js-io": "^0.3.0"
  },
  "optionalDependencies": {
    "sax": "^1.1.4"
  },
   "devDependencies": {
    "doodad-js-make": "^0.2.0"
  },
  "tonicExampleFilename": "tonic.js",
  "browser": "./browserify.js"
}